# tennisPoints

./: .gitignore  README.md  pom.xml
src/main/java/pl/proccorp/eqpoints/: MatchTable.java  MyPointsTable.java  PointsTable.java
src/main/java/pl/proccorp/eqpoints/general/: ScoreTable.java  ScoreTableWithNeededAdvantage.java  SimplePointsTable.java  SimpleScoreTable.java
src/main/java/pl/proccorp/eqpoints/model/: Player.java
src/main/java/pl/proccorp/eqpoints/specyfic/: GameTable.java  GamesInLastSetTable.java  GamesInRegularSetTable.java  GamesTable.java  PointsTable.java  SetTable.java  SetsTable.java  TieBreakTable.java
src/main/java/pl/proccorp/eqpoints/view/: DummyScoreViewer.java
src/test/java/pl/proccorp/eqpoints/: MatchTableTest.java  MyPointsTableTest.java
src/test/java/pl/proccorp/eqpoints/general/: SimpleScoreTableTest.java
